{
  "name": "Guide Mondial 2026",
  "short_name": "Mondial 2026",
  "description": "Calendrier, TV, stades, groupes et carte interactive du Mondial 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#08182c",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
